<!DOCTYPE html>
<html>
<head>
    <title> Reto 2 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>
    
</head>
<body>
<h1> RETO 2 </h1>

<h1> Herramientas </h1>
<div id="resultadoNube"></div>
<button onclick="traerInformacionN()"> Consultar </button>

<div>
    <input type="number" id="id_nube" placeholder="id">
    <input type="text" id="brand" placeholder="brand">
    <input type="number" id="model" placeholder="model">
    <input type="number" id="category_id" placeholder="category_id">	
    <input type="text" id="name_nube" placeholder="name">

</div>

<button onclick="guardarInformacionN()"> Guardar </button>
<button onclick="editarInformacionN()"> Actualizar </button>


<h1> Clientes </h1>
<div id="resultadoCliente"></div>
<button onclick="traerInformacionC()"> Consultar </button>

<div>
    <input type="number" id="id_cliente" placeholder="id">
    <input type="text" id="name_cliente" placeholder="name">
    <input type="text" id="email" placeholder="email">
    <input type="number" id="age" placeholder="age">

</div>

<button onclick="guardarInformacionC()"> Guardar </button>
<button onclick="editarInformacionC()"> Actualizar </button>

<h1> Registro de Mensajes </h1>
<div id="resultadoMensaje"></div>
<button onclick="traerInformacionM()"> Consultar </button>

<div>
    <input type="number" id="id_mensaje" placeholder="id">
    <input type="text" id="messagetext" placeholder="messagetext">

</div>

<button onclick="guardarInformacionM()"> Guardar </button>
<button onclick="editarInformacionM()"> Actualizar </button>


</body>

</html>